# daboyeo

./: .env.example  .gitignore  ERROR_LOG.md  README.md  STATE.md  memo.txt  requirements.txt  start-bridge-gui.cmd
backend/: .Dockerfile  .dockerignore  README.md  build.gradle
backend/src/main/java/kr/daboyeo/backend/: DaboyeoApplication.java
backend/src/main/java/kr/daboyeo/backend/api/: CgvSeatMapController.java  LiveMovieController.java  MovieEventController.java  ShowtimeRefreshController.java
backend/src/main/java/kr/daboyeo/backend/config/: BackendCorsProperties.java  CollectorSyncProperties.java  LotteCinemaConfig.java  PortfolioSecurityProperties.java  RecommendationProperties.java  WebConfig.java
backend/src/main/java/kr/daboyeo/backend/crawler/: BaseMovieEventCrawler.java  CrawlingMetrics.java  LotteCinemaEventCrawler.java  MegaboxEventCrawler.java  MovieEventCrawler.java
backend/src/main/java/kr/daboyeo/backend/domain/: Category.java  CinemaType.java  LiveMovieSchedule.java  MovieEvent.java
backend/src/main/java/kr/daboyeo/backend/ingest/: CollectorBundleIngestCommand.java  CollectorBundlePersistenceService.java  TheaterLocationEnricher.java
backend/src/main/java/kr/daboyeo/backend/repository/: LiveMovieRepository.java  MovieEventRepository.java  TheaterMapRepository.java
backend/src/main/java/kr/daboyeo/backend/security/: PortfolioAccessGate.java  PublicApiRateLimiter.java
backend/src/main/java/kr/daboyeo/backend/service/: LiveMovieDemoDataService.java  LiveMovieService.java  MovieEventBatchService.java  MovieEventService.java  TheaterMapService.java
backend/src/main/java/kr/daboyeo/backend/sync/: MovieEventSyncScheduler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V005__movie_events.sql  V006__movie_event_event_id_unique.sql  V007__movie_events_event_url.sql  V008__movie_poster_storage.sql
backend/src/main/resources/recommendation/: korea-animation-boxoffice-top30-poster-tags.json  korea-animation-boxoffice-top30-posters.json  korea-boxoffice-top50-poster-tags.json  korea-boxoffice-top50-posters.json
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: api.js  events.js  filter.js  main.js  render.js
backend/src/main/resources/static/src/css/: allMovies.css  common.css  daboyeoAi.css  daboyeoAiLoadingPreview.css  daboyeoAiMotionPreview.css  dd.css  events.css  responsive.css  style.css
backend/src/main/resources/static/src/js/: liveMovies.js
backend/src/main/resources/static/src/js/api/: client.js  kakaoMap.js
backend/src/main/resources/static/src/js/pages/: daboyeoAi.js  daboyeoAiLoadingPreview.js  movieTheaterMap.js  script.js
backend/src/main/resources/static/src/pages/: daboyeoAi.html  daboyeoAiLoadingPreview.html  events.html  movieTheaterMap.html  movies.html  priceComparison.html  priceComparison2.html
backend/src/test/java/kr/daboyeo/backend/api/: CgvSeatMapControllerTests.java  LiveMovieControllerSecurityTests.java  LiveMovieControllerTests.java  MovieEventControllerTests.java  ShowtimeRefreshControllerTests.java
backend/src/test/java/kr/daboyeo/backend/domain/: LiveMovieSearchCriteriaTests.java
backend/src/test/java/kr/daboyeo/backend/ingest/: CollectorBundleIngestCommandTests.java  TheaterLocationEnricherTests.java
backend/src/test/java/kr/daboyeo/backend/service/: TheaterMapServiceTests.java  (+2 more)
(+106 files in other folders)
